<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>News Page</title>
    <style>
    body{box-sizing:border-box;}
    .rulerContainer{
      display:grid;
      margin-left:auto;
      margin-right:auto;
      width:720px;
      height:90px;
      grid-template-rows:23px 67px;
      row-gap:1px;
    }

    .arrowRow{
      grid-row:1/2;
      display:grid;
      grid-template-columns:repeat(144,5px);
      border-color:rgba(0,0,0,0);
      border-style: solid;
      border-width:0px 3px 0px 3px;
    }

    .arrowContainer{
      grid-column:9/16;
      display:grid;
      grid-template-rows:3px 10px 10px;
      grid-template-columns:10px 10px 10px;
      row-gap:0px;
    }

    .arrowHead{
      box-sizing:border-box;
      width:10px;
      grid-column:1/2;
      grid-row:3/4;
      border-bottom:2px solid red;
      border-left:2px solid red;
      background-image:linear-gradient(135deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0) 38%,red 38%,red 62%,rgba(0,0,0,0) 62%,rgba(0,0,0,0) 100%)
    }

    .arrowMid{
      box-sizing:border-box;
      width:10px;
      grid-column:2/3;
      grid-row:2/3;
      background-image:linear-gradient(135deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0) 45%,red 45%,red 60%,rgba(0,0,0,0) 60%,rgba(0,0,0,0) 100%)
    }

    .ruler{
      font-weight: bold;
      display:grid;
      border-color:black;
      border-style: solid;
      border-width:1px 3px 5px 3px;
      grid-template-rows: 10px 5px 5px 10px 10px ;
      grid-template-columns:repeat(144,5px);
    }

    .inch{
      width:5px;
      box-sizing:border-box;
      border-right:2px solid black;
      grid-row:1/6;
    }

    .half{width:5px;
      box-sizing:border-box;
      border-right:2px solid black;
      grid-row:1/5;
    }

    .quarter{width:5px;
      box-sizing:border-box;
      border-right:2px solid black;
      grid-row:1/4;
    }

    .eighth{width:5px;
      box-sizing:border-box;
      border-right:1px solid black;
      grid-row:1/3;
    }

    .sixteenth{width:5px;
      box-sizing:border-box;
      border-right:1px solid black;
      grid-row:1/2;
    }
    </style>

  </head>
  <body style="text-align:center;">
    <div class="rulerContainer" style="">

      <div class="arrowRow">
      <div class="arrowContainer" style="">
        <div class="arrowHead" style=""></div>
        <div class="arrowMid" style=""></div>
      </div>
    </div>

      <div class="ruler" style="background-image:linear-gradient(to right,rgba(255,255,255,10)55%,silver 100%);grid-row:2/3;grid-column:1/145">
        <div class="sixteenth" style="grid-column:1/2;"></div>
        <div class="eighth" style="grid-column:2/3;"></div>
        <div class="sixteenth" style="grid-column:3/4;"></div>
        <div class="quarter" style="grid-column:4/5;"></div>
        <div class="sixteenth" style="grid-column:5/6;"></div>
        <div class="eighth" style="grid-column:6/7;"></div>
        <div class="sixteenth" style="grid-column:7/8;"></div>
        <div class="half" style="grid-column:8/9;"></div>
        <div class="sixteenth" style="grid-column:9/10;"></div>
        <div class="eighth" style="grid-column:10/11;"></div>
        <div class="sixteenth" style="grid-column:11/12;"></div>
        <div class="quarter" style="grid-column:12/13;"></div>
        <div class="sixteenth" style="grid-column:13/14;"></div>
        <div class="eighth" style="grid-column:14/15;"></div>
        <div class="sixteenth" style="grid-column:15/16;"></div><div style="grid-column:15/16;grid-row:6/7;">1</div>
        <div class="inch" style="grid-column:16/17;"></div>
        <div class="sixteenth" style="grid-column:17/18;"></div>
        <div class="eighth" style="grid-column:18/19;"></div>
        <div class="sixteenth" style="grid-column:19/20;"></div>
        <div class="quarter" style="grid-column:20/21;"></div>
        <div class="sixteenth" style="grid-column:21/22;"></div>
        <div class="eighth" style="grid-column:22/23;"></div>
        <div class="sixteenth" style="grid-column:23/24;"></div>
        <div class="half" style="grid-column:24/25;"></div>
        <div class="sixteenth" style="grid-column:25/26;"></div>
        <div class="eighth" style="grid-column:26/27;"></div>
        <div class="sixteenth" style="grid-column:27/28;"></div>
        <div class="quarter" style="grid-column:28/29;"></div>
        <div class="sixteenth" style="grid-column:29/30;"></div>
        <div class="eighth" style="grid-column:30/31;"></div>
        <div class="sixteenth" style="grid-column:31/32;"></div><div style="grid-column:31/32;grid-row:6/7;">2</div>
        <div class="inch" style="grid-column:32/33;"></div>
        <div class="sixteenth" style="grid-column:33/34;"></div>
        <div class="eighth" style="grid-column:34/35;"></div>
        <div class="sixteenth" style="grid-column:35/36;"></div>
        <div class="quarter" style="grid-column:36/37;"></div>
        <div class="sixteenth" style="grid-column:37/38;"></div>
        <div class="eighth" style="grid-column:38/39;"></div>
        <div class="sixteenth" style="grid-column:39/40;"></div>
        <div class="half" style="grid-column:40/41;"></div>
        <div class="sixteenth" style="grid-column:41/42;"></div>
        <div class="eighth" style="grid-column:42/43;"></div>
        <div class="sixteenth" style="grid-column:43/44;"></div>
        <div class="quarter" style="grid-column:44/45;"></div>
        <div class="sixteenth" style="grid-column:45/46;"></div>
        <div class="eighth" style="grid-column:46/47"></div>
        <div class="sixteenth" style="grid-column:47/48;"></div><div style="grid-column:47/48;grid-row:6/7;">3</div>
        <div class="inch" style="grid-column:48/49;"></div>
        <div class="sixteenth" style="grid-column:49/50;"></div>
        <div class="eighth" style="grid-column:50/51;"></div>
        <div class="sixteenth" style="grid-column:51/52;"></div>
        <div class="quarter" style="grid-column:52/53;"></div>
        <div class="sixteenth" style="grid-column:53/54;"></div>
        <div class="eighth" style="grid-column:54/55;"></div>
        <div class="sixteenth" style="grid-column:55/56;"></div>
        <div class="half" style="grid-column:56/57;"></div>
        <div class="sixteenth" style="grid-column:57/58;"></div>
        <div class="eighth" style="grid-column:58/59;"></div>
        <div class="sixteenth" style="grid-column:59/60;"></div>
        <div class="quarter" style="grid-column:60/61;"></div>
        <div class="sixteenth" style="grid-column:61/62;"></div>
        <div class="eighth" style="grid-column:62/63"></div>
        <div class="sixteenth" style="grid-column:63/64;"></div><div style="grid-column:63/64;grid-row:6/7;">4</div>
        <div class="inch" style="grid-column:64/65;"></div>
        <div class="sixteenth" style="grid-column:65/66;"></div>
        <div class="eighth" style="grid-column:66/67;"></div>
        <div class="sixteenth" style="grid-column:67/68;"></div>
        <div class="quarter" style="grid-column:68/69;"></div>
        <div class="sixteenth" style="grid-column:69/70;"></div>
        <div class="eighth" style="grid-column:70/71;"></div>
        <div class="sixteenth" style="grid-column:71/72;"></div>
        <div class="half" style="grid-column:72/73;"></div>
        <div class="sixteenth" style="grid-column:73/74;"></div>
        <div class="eighth" style="grid-column:74/75;"></div>
        <div class="sixteenth" style="grid-column:75/76;"></div>
        <div class="quarter" style="grid-column:76/77;"></div>
        <div class="sixteenth" style="grid-column:77/78;"></div>
        <div class="eighth" style="grid-column:78/79"></div>
        <div class="sixteenth" style="grid-column:79/80;"></div><div style="grid-column:79/80;grid-row:6/7;">5</div>
        <div class="inch" style="grid-column:80/81;"></div>
        <div class="sixteenth" style="grid-column:81/82;"></div>
        <div class="eighth" style="grid-column:82/83;"></div>
        <div class="sixteenth" style="grid-column:83/84;"></div>
        <div class="quarter" style="grid-column:84/85;"></div>
        <div class="sixteenth" style="grid-column:85/86;"></div>
        <div class="eighth" style="grid-column:86/87;"></div>
        <div class="sixteenth" style="grid-column:87/88;"></div>
        <div class="half" style="grid-column:88/89;"></div>
        <div class="sixteenth" style="grid-column:89/90;"></div>
        <div class="eighth" style="grid-column:90/91;"></div>
        <div class="sixteenth" style="grid-column:91/92;"></div>
        <div class="quarter" style="grid-column:92/93;"></div>
        <div class="sixteenth" style="grid-column:93/94;"></div>
        <div class="eighth" style="grid-column:94/95"></div>
        <div class="sixteenth" style="grid-column:95/96;"></div><div style="grid-column:95/96;grid-row:6/7;">6</div>
        <div class="inch" style="grid-column:96/97;"></div>
        <div class="sixteenth" style="grid-column:97/98;"></div>
        <div class="eighth" style="grid-column:98/99;"></div>
        <div class="sixteenth" style="grid-column:99/100;"></div>
        <div class="quarter" style="grid-column:100/101;"></div>
        <div class="sixteenth" style="grid-column:101/102;"></div>
        <div class="eighth" style="grid-column:102/103;"></div>
        <div class="sixteenth" style="grid-column:103/104;"></div>
        <div class="half" style="grid-column:104/105;"></div>
        <div class="sixteenth" style="grid-column:105/106;"></div>
        <div class="eighth" style="grid-column:106/107;"></div>
        <div class="sixteenth" style="grid-column:107/108;"></div>
        <div class="quarter" style="grid-column:108/109;"></div>
        <div class="sixteenth" style="grid-column:109/110;"></div>
        <div class="eighth" style="grid-column:110/111"></div>
        <div class="sixteenth" style="grid-column:111/112;"></div><div style="grid-column:111/112;grid-row:6/7;">7</div>
        <div class="inch" style="grid-column:112/113;"></div>
        <div class="sixteenth" style="grid-column:113/114;"></div>
        <div class="eighth" style="grid-column:114/115;"></div>
        <div class="sixteenth" style="grid-column:115/116;"></div>
        <div class="quarter" style="grid-column:116/117;"></div>
        <div class="sixteenth" style="grid-column:117/118;"></div>
        <div class="eighth" style="grid-column:118/119;"></div>
        <div class="sixteenth" style="grid-column:119/120;"></div>
        <div class="half" style="grid-column:120/121;"></div>
        <div class="sixteenth" style="grid-column:121/122;"></div>
        <div class="eighth" style="grid-column:122/123;"></div>
        <div class="sixteenth" style="grid-column:123/124;"></div>
        <div class="quarter" style="grid-column:124/125;"></div>
        <div class="sixteenth" style="grid-column:125/126;"></div>
        <div class="eighth" style="grid-column:126/127"></div>
        <div class="sixteenth" style="grid-column:127/128;"></div><div style="grid-column:127/128;grid-row:6/7;">8</div>
        <div class="inch" style="grid-column:128/129;"></div>
        <div class="sixteenth" style="grid-column:129/130;"></div>
        <div class="eighth" style="grid-column:130/131;"></div>
        <div class="sixteenth" style="grid-column:131/132;"></div>
        <div class="quarter" style="grid-column:132/133;"></div>
        <div class="sixteenth" style="grid-column:133/134;"></div>
        <div class="eighth" style="grid-column:134/135;"></div>
        <div class="sixteenth" style="grid-column:135/136;"></div>
        <div class="half" style="grid-column:136/137;"></div>
        <div class="sixteenth" style="grid-column:137/138;"></div>
        <div class="eighth" style="grid-column:138/139;"></div>
        <div class="sixteenth" style="grid-column:139/140;"></div>
        <div class="quarter" style="grid-column:140/141;"></div>
        <div class="sixteenth" style="grid-column:141/142;"></div>
        <div class="eighth" style="grid-column:142/143"></div>
        <div class="sixteenth" style="grid-column:143/144;"></div><div style="grid-column:143/144;grid-row:6/7;">9</div>
      </div>
    </div>


  </body>
</html>
