body
{
  background-color:rgb(192,192,192,.50);
  justify-content: center;
  text-align:center;
}

header
{
  text-align:left;
  z-index:2;
  width:70%;
  height:100px;
  margin-left:-18px;
  top:20px;
  box-sizing:border-box;
  padding-left:2%;
  border-width:10px;
  border-style:solid;
  border-image:linear-gradient(to right,black,rgba(0,0,0,0)) 100% 0 100% 0/10px 0px 10px 0px;
  background:linear-gradient(to left,transparent,rgba(0,0,0,0),blue,blue);
  background-repeat:no-repeat;
  color:white;
  text-shadow: 2px 2px black;
  font-size:3rem;
  font-weight:bold;
  line-height:80px;
}

.footer
{
  grid-column:1/7;
  grid-row:7/8;
  text-align:Center;
  height:100px;
  margin-left:-18px;
  box-sizing:border-box;
  padding-right:2%;
  border-width:10px;
  border-style:solid;
  border-image:linear-gradient(to right,black,rgba(0,0,0,0),black) 100% 0 100% 0/10px 0px 10px 0px;
  background:linear-gradient(to left,rgba(0,0,0,0),blue,blue,rgba(0,0,0,0));
  background-repeat:no-repeat;
  color:white;
  font-weight:bold;
  font-size:2rem;
  line-height:80px;
}

canvas
{
    grid-row:2/3;

}

.container
{
  display:grid;
  grid-template-columns:7% 20% 20% 5% 40% 7%;
  grid-template-rows:125px 430px 100px 200px 200px 400px 100px;
  row-gap:5px;
  margin-top:10px;
  font-size:2rem;
}

.leadStory
{
  grid-column:2/span 2;
  grid-row:2/3;
  border:.5px solid black;
  display:grid;
  grid-template-columns: 40% 10% 10% 40%;
  grid-template-rows:40% 10% 50%;
  height:auto;
}

.leadStory .img
{
  grid-column:1/5;
  grid-row:1/3;
  background-color:dimgray;
  background-image: url('images/wheatfield_zombies2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

.leadStory .words
{
  background-color:white;
  text-align: justify;
  padding:15px;
  grid-column:1/5;
  font-size:1.2rem;
  column-count:2;
  column-gap: 20px;
  overflow:auto;
  cursor:pointer;
}

.leadStory .titleBox
{
  grid-column:1/4;
  grid-row:2/3;
  color:white;
  background-color:blue;
  display:grid;
}

.leadStory .title
{
  font-size:1.4rem;
  text-align:center;
  align-self:center;
}

.video
{
  grid-column:5/6;
  grid-row:2/4;
  background-color:transparent;
  display:grid;
  grid-template-rows: 1fr auto 1fr;
  /* border:.5px solid blue; */
}

.ad
{
  grid-row:4/5;
  grid-column:5/6;
  display:grid;
  grid-template-columns: 253px auto;
  border:.5px solid red
}

.walkeaLogo{
  grid-column:1/2;
  height:100%;
  width:253px;
  background-image: url('images/walkea-Logo.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.subStory
{
  grid-column:2/4;
  grid-row:5/7;
  border:.5px solid purple;
  display:grid;
  grid-template-columns: 40% 10% 10% 40%;
  grid-template-rows:50% 10% 40%;
}

.subStory .image2
{
  grid-column:1/5;
  grid-row:1/3;
  background-color:dimgray;
  min-width:100%;
  background-image: url('images/disneylandClosing2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

.subStory .story2
{
  background-color:white;
  text-align: justify;
  padding:15px;
  grid-column:1/5;
  font-size:1.2rem;
  column-count:2;
  column-gap: 20px;
  overflow:auto;
  cursor:pointer;
}

.subStory .titleContainer2
{
  grid-column:1/4;
  grid-row:2/3;
  color:white;
  background-color:blue;
  display:grid;
  padding:5px;
}

.subStory .titleWords2
{
  font-size:1.6rem;
  text-align:center;
  align-self:center;
}

.subTwo
{
  grid-column:5/6;
  grid-row:5/7;
  border:.5px solid purple;
  display:grid;
  grid-template-columns: 40% 10% 10% 40%;
  grid-template-rows:50% 10% 40%;
}

.subTwo .image
{
  grid-column:1/5;
  grid-row:1/3;
  background-color:dimgray;
  background-image: url('images/mariontuckerberg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

.subTwo .story
{
  background-color:white;
  text-align: justify;
  padding:15px;
  grid-column:1/5;
  font-size:1.2rem;
  /* column-count:2;
  column-gap: 20px; */
  overflow:auto;
}

.subTwo .titleContainer
{
  grid-column:1/4;
  grid-row:2/3;
  color:white;
  background-color:blue;
  display:grid;
}

.subTwo .titlewords
{
  font-size:1.5rem;
  text-align:center;
  align-self:center;
}

.filter
{
  position:absolute;
  left:0;
  width:100%;
  height:200vh;
  background-color:rgba(0,0,0,.75);
  display:none
  ;overflow:hidden
}

.storyHolder
{
  position:absolute;
  z-index:10;
  width:70%;
  margin-left:15%
  ;margin-right:auto;
  border:.5px solid black;
  height:80vh;
  padding:5px;
  font-size:2rem;
  display:none;
  background-color:white;
  text-align:justify
}

.walkea
{
  grid-column:2/6;
  grid-row:1/2;
  display:grid;
  grid-template-columns:20% 1Fr;
  box-sizing:border-box;
  border:.5px solid black;
  background:linear-gradient(127deg,rgb(0,0,102),rgb(0,0,102),blue);
}

.ad
{display:grid;
  grid-template-columns:200px 1fr;
  grid-template-rows:95px 1fr 125px;
  background:linear-gradient(-55deg,rgba(0,0,0,.95),rgba(0,0,0,.95),rgba(0,0,139,.75));
  overflow:hidden;
}
